........................................................................................................................................................................................................
...................................................................................................................................................................,,...................................
.............................................................................................................................................................,,,,,,,,,,,,,,.............................
...........................................................................................................................................................,,,,,,,,,,,,,,,,,,,..........................
.........................................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,........................
........................................................................................................................................................,,,,,,,,----------,,,,,,,,......................
......................................................................................................................................................,,,,,,,-----------------,,,,,.....................
.....................................................................................................................................................,,,,,,-----^^^^^^^^^^^-----,,,,,...................
....................................................................................................................................................,,,,,-----^^^^^++++++^^^^^----,,,,..................
...................................................................................................................................................,,,,,----^^^++++++ooo+++++^^^^---,,,.................
...................................................................................................................................................,,,,---^^^+++ooooooooooooo+++^^---,,,................
..................................................................................................................................................,,,,---^^+++oo************ooo+++^^--,,,,..............
........................................................,,,,,,,,,,,,,,,,,........................................................................,,,,---^^++oo***{{{{{{{{{{{***oo++^^---,,,.............
...................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................................................,,,---^^+oo**{{{TTTTTTTTTTT{{{**oo++^^--,,,............
...............................................,,,,,,,,,,,-------------,,,,,,,,,,...............................................................,,,,--^^+oo**{TTTNNNNNNNNNNTTT{{{**oo+^^--,,............
............................................,,,,,,,,,---------^^^^^^^--------,,,,,,,...........................................................,,,,--^^+oo*{{TTNNNBBBBBBBBNNNNTT{{{*oo++^--,,...........
..........................................,,,,,,,-----^^^^^^^+++++++++^^^^^^-----,,,,,,........................................................,,,--^^+oo*{TTNNBBB%%%%%%BBBBBNNNTT{{**o++^--,,..........
........................................,,,,,,----^^^^+++++ooooooooooooo++++^^^^----,,,,,.....................................................,,,,--^++o*{TTNBB%%%%%%%%%%%%BBBBNNTT{{**o++^--,,.........
......................................,,,,,,---^^^+++oooo******{{{{*******ooo+++^^^---,,,,,...................................................,,,--^^+o*{TTNBB%%¹¹¹¹¹¹¹¹¹¹%%%BBBNNNTT{**o++^--,,........
....................................,,,,,,---^^^++oo***{{{{TTTTTTTTTTTT{{{{***ooo++^^^--,,,,,.................................................,,,--^+o*{{TNB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBBNNTT{**o++^-,,........
...................................,,,,,---^^++oo**{{{TTTNNNNNNNNNNNNNNNNTTTT{{**ooo++^^--,,,,...............................................,,,--^^+o*{TNB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBBNNTT{**o+^^-,,.......
.................................,,,,,---^^++oo*{{TTTNNBBBBB%%%%%%%%BBBBBBNNNTTT{{**oo++^^--,,,,.............................................,,,--^+o*{TNB%%¹¹¹¹¹%%%%%¹¹¹¹¹¹¹¹%%%BBBNNTT{**o+^^-,,......
................................,,,,---^^++oo*{{TTNNBB%%%%%¹¹¹¹¹¹¹¹¹%%%%%%BBBBNNTTT{{*oo++^---,,,............................................,,,-^^+o*TNBB%¹¹¹¹%%%%%%%%%¹¹¹¹¹¹¹%%%BBBNNTT{**o+^--,,.....
..............................,,,,,---^++oo*{{TNNBB%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBBNNTT{{*oo+^^--,,,..........................................,,,--^+o*{TNB%¹¹¹¹%%%%%%%%%%%¹¹¹¹¹¹¹%%%BBNNNTT{*oo+^--,.....
.............................,,,,,--^^+oo*{{TNNB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBBNNTT{{*o++^^--,,,........................................,,,--^+o*TNB%¹¹¹¹%%%BBBBBBB%%%¹¹¹¹¹¹¹%%%BBNNTT{{*oo+^-,,....
............................,,,,---^++o**{TNNB%%¹¹¹¹¹¹¹%%%%%%%%%%%%%¹¹¹¹¹¹¹¹¹¹¹%%%%BBNNTT{**o+^^--,,,.......................................,,,-^+o*{TNB%¹¹¹%%%BBBBBBBBB%%%¹¹¹¹¹¹%%%BBBNNTT{{*o+^^-,....
...........................,,,,--^^++o*{TNNB%%¹¹¹¹¹%%%%%%%%%%%%%%%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBBNNT{{*o++^--,,,......................................,,--^+o*{NB%¹¹¹%%%BBBBBBBBBBB%%%¹¹¹¹¹¹%%%BBNNNTT{{*o+^-,....
.........................,,,,,--^^+oo*{TNBB%¹¹¹¹%%%%%BBBBBBBBBBBBB%%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBNNTT{*oo+^--,,,.....................................,,--^+o{TNB%¹¹¹%%BBBBNNNNBBBB%%%¹¹¹¹¹¹%%%BBBNNNTT{*o+^-,,..,
........................,,,,,--^^+o*{{TNB%¹¹¹¹%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%¹¹¹¹¹¹¹¹¹%%BBBNTT{**o+^^-,,,...................................,,,--^+*{TN%¹¹¹%%BBBNNNNNNNNBBB%%%¹¹¹¹¹%%%BBBBNNNT{{*o+^-,,.,
.......................,,,,,--^^+o*{TNBB%¹¹¹%%%BBBBBBBBNNNBBBBBBBBBBBB%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBNNT{{*o+^^-,,,..................................,,,-^+o*{NB%¹¹¹%%BBBNNNNNNNNNBBB%%¹¹¹¹¹%%%%BBBBNNTT{*o+^--,.-
......................,,,,,--^^+o*{TNB%%¹¹¹%%BBBBBNNNNNNNNNNNNBBBBBBBBB%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBNNT{{*o+^--,,..................................,,,-^+o*TNB%¹¹%%BBBNNNNNNNNNNBBB%%¹¹¹¹¹¹%%%BBBBNNTT{**o+^-,,-
....................,,,,,,--^^+o*{TNB%¹¹¹%%%BBBBNNNNNNNNNNNNNNNNBBBBBBBB%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBNNT{{*o+^--,,.................................,,,-^+o{TNB%¹¹%%BBBNNNNNNNNNNNBB%%¹¹¹¹¹¹%%%%BBBNNTT{{*o+^--,^
...................,,,,,---^^+o*{TNB%¹¹¹%%BBBBNNNNNNNNNNNNNNNNNNNBBBBBBBB%%%%%%¹¹¹¹¹¹¹¹¹¹%%%BBNNT{**o+^--,,................................,,,-^+o{TN%¹¹¹%%BBNNNNNNTTNNNNBBB%%¹¹¹¹¹%%%%BBBNNTT{{**o+^-,^
..................,,,,,---^^+o*{TNB%¹¹¹%%BBBNNNNNNNNNNNNNNNNNNNNNNBBBBBBB%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBBNNT{**o+^-,,,...............................,,--^+*{TB%¹¹%%BBBNNNNNTTTTNNNNBB%%¹¹¹¹¹%%%%%BBNNTTT{{*o+^-,+
................,,,,,,---^^+o*{TNB%¹¹¹%%BBBNNNNNTTTTTTTTTTNNNNNNNNNBBBBBBB%%%%%%¹¹¹¹¹¹¹¹¹¹%%%BBNNTT{*o++^-,,...............................,,--^+*{NB%¹¹%%BBBNNNNNTTTTTNNNBB%%¹¹¹¹¹¹%%%BBBNNTTT{{**o+^-+
...............,,,,,,---^^+o*{TNB%¹¹¹%%BBNNNNNTTTTTTTTTTTTTNNNNNNNNNBBBBBB%%%%%%¹¹¹¹¹¹¹¹¹¹%%%%BBNNTT{*o+^--,,..............................,,--^o*{NB%¹¹%%BBBNNNNTTTTTTTNNNB%%¹¹¹¹¹¹%%%BBNNNNTTT{{*o+^-o
.............,,,,,,,---^^+oo*{TNB%¹¹%%BBNNNNTTTTTTTTTTTTTTTTNNNNNNNNBBBBBB%%%%%%¹¹¹¹¹¹¹¹¹¹%%%%BBBNNT{{*o+^-,,..............................,,--^o*{NB%¹¹%%BBNNNNNTTTTTTTNNNBB%¹¹¹¹¹¹%%BBBNNNNTTT{{*o++^o
...........,,,,,,,,---^^+oo*{TNB%¹¹%%BBNNNNTTTTTTTTTTTTTTTTTTNNNNNNNBBBBBB%%%%%%¹¹¹¹¹¹¹¹¹¹¹%%%BBBNNTT{*o++^-,,.............................,,--^o*TNB%¹¹%%BBNNNNNTTTTTTTTNNBB%%¹¹¹¹¹%%BBNNNNNTTT{{**o+^o
..........,,,,,,,----^^++o*{TNB%¹¹¹%BBNNNNTTTTTTTTTTTTTTTTTTTTNNNNNNNBBBBB%%%%%%¹¹¹¹¹¹¹¹¹¹¹%%%%BBBNNT{{*o+^--,.............................,,--^o*TNB¹¹¹%%BBNNNNNNTTTTTTTNNNB%%¹¹¹¹%%BBNNNNNNNTTT{**o+^*
........,,,,,,,,----^^++o*{TNB%¹¹¹%BBBNNNTTTTTTTTTTTTTTTTTTTTTTNNNNNNBBBBB%%%%%¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBNNTT{*oo+^-,,............................,,--^o*TNB¹¹¹%%BBBNNNNNTTTTTTTTNNBB%%¹¹¹%BBNNNNNNNNTTT{{*o++*
.......,,,,,,,,---^^^++o*{TNNB%¹¹%%BBNNNTTTTTTTTTTTTTTTTTTTTTTTNNNNNNBBBBB%%%%%¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBNNTT{{*o+^-,,............................,,--^o*TNB¹¹¹%%BBBNNNNNTTTTTTTTNNNBB%¹¹%BBNNNNNNNNTTTT{{*oo+*
.....,,,,,,,,----^^^++o*{{TNB%¹¹¹%BBNNNNTTTTTTTT{{{{{{{TTTTTTTTTNNNNNBBBBB%%%%¹¹¹¹¹¹¹¹¹¹¹%%%%%%BBBNNNTT{*o++^-,,...........................,,--^o*TNB¹¹¹%%BBBNNNNNNTTTTTTTTNNBB%¹%BBNNNNNNNNNTTTT{{**o+*
....,,,,,,,,----^^+++o**{TNB%¹¹¹%%BBNNNTTTTTTT{{{{{{{{{{TTTTTTTTNNNNNBBBB%%%%%¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBBNNNTT{**o+^-,,...........................,,--^o*TNB¹¹¹%%BBBNNNNNNNTTTTTTTTNNB¹%BBNNNNNNNNNNTTTT{{**o+*
...,,,,,,,----^^^++oo**{TNB%%¹¹%%BBNNNTTTTTTTT{{{{{{{{{{{{TTTTTTTNNNNBBBB%%%%¹¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBNNNTT{{*o+^--,...........................,,--^o*TNB%¹¹%%BBBNNNNNNNNTTTTTTTNN%¹BNNNNNNNNNNNTTTTT{{**o+*
..,,,,,,,----^^^++oo**{TNNB%¹¹¹%BBBNNNTTTTTTT{{{{{{{{{{{{{{TTTTTTNNNNBBBB%%%%¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBBNNNTT{{*o++^-,...........................,,,-^+*{NB%¹¹%%BBBBNNNNNNNTTTTTTTNB¹BNNNNNNNNNNNNTTTTT{{{*oo{
.,,,,,,,----^^+++oo**{TNNB%¹¹¹%%BBNNNTTTTTTTT{{{{{{{{{{{{{{{TTTTTNNNNBBBB%%%¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBBNNNNTT{{**o+^-,,..........................,,,-^+*{NB%¹¹%%BBBBNNNNNNNTTTTTTTN¹NTTTTNNNNNNNTTTTTTT{{{*oo{
,,,,,,----^^^+++oo*{{TNNB%%¹¹¹%BBBNNNTTTTTTT{{{{{{{{{{{{{{{{{TTTTTNNNBBB%%%%¹¹¹¹¹¹¹¹%%%%%%%BBBBBBNNNNTT{{**o+^-,,...........................,,-^+*{NB%¹¹%%%BBBBNNNNNTTTT{{TT%T*{{TTNNNNNNTTTTTTT{{{{**o{
,,,,,----^^^++oo**{{TNNB%%¹¹¹%%BBNNNNTTTTTTT{{{{{{{{{{{{{{{{{{TTTTNNNBBB%%%¹¹¹¹¹¹¹¹%%%%%%BBBBBBBNNNNNTT{{**o+^^-,...........................,,-^+o{TB%¹¹¹%%BBBBNNNNTTT{{{TTB,+o*{TTTTTTTTTTTTTTT{{{{**o{
,,,,----^^^++oo**{{TNNBB%¹¹¹%%BBBNNNTTTTTTTTT{{{{{{{{{{{{{{{{{TTTTNNNBBB%%¹¹¹¹¹¹¹%%%%%%BBBBBBBBNNNNNTTT{{**o++^-,...........................,,-^+o{TB%¹¹¹%%BBBBNNNTTT{{{{TB++++o*{TTTTTTTTTTTTTT{{{{**o{
,,,----^^+++oo**{TTNNBB%¹¹¹¹%%BBNNNNTTTTTTTTT{{{{{{{{{{{{{{{{{{TTTTNNBB%%%¹¹¹¹¹¹%%%%%BBBBBBBBNNNNNNNTTT{{**oo+^-,,..........................,,--+o*TN%¹¹¹%%%BBBNNTTT{{{{TB{**o++*{{TTTTTTTTTTTT{{{{***o{
,,----^^+++oo*{{TTNNB%%¹¹¹¹%%BBBNNNNTTTTTTTTTT{{{{{{{{{{{{{{{{{{TTTNNBB%%¹¹¹¹¹%%%%%BBBBBBBBNNNNNNNNTTTT{{**oo+^-,,..........................,,--^o*TNB%¹¹%%%BBNNTT{{{{{T%T{{{*+-+*{{{{TTTTTTTT{{{{{***o{
,----^^++oo**{{TTNNB%%¹¹¹¹%%%BBNNNNTTTTTTTTTTTT{{{{{{{{{{{{{{{{{{TTNNBB%¹¹¹¹¹%%%%BBBBBBBBNNNNNNNNNTTTTT{{**oo+^-,,..........................,,,-^+*{NB%¹¹¹%%BNNTT{{{{{T¹T{{TTT*-^o*{{{{{{{{{{{{{{{{***o{
,---^^++oo**{{TTNBB%%¹¹¹¹¹%%BBBNNNNTTTTTTTTTTTTTT{{{{{{{{{{{{{{{{TTTNB%%¹¹¹%%%%BBBBBBNNNNNNNNNNNTTTTTT{{{**oo+^-,,...........................,,-^+o{TB%¹¹¹%BNNT{{{{{{T%T{TTNBNT+^+o*{{{{{{{{{{{{{{{***o{
---^^++oo**{{TNNBB%%¹¹¹¹¹%%BBBNNNNNTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{TTNB%¹¹¹%%BBBBBBNNNNNNNNNNNNTTTTTTT{{{{**oo+^--,...........................,,-^+o{TN%¹¹%BNTT{{{{{{TN{{TTNB%%N*++o***{{{{{{{{{{{{{***o{
--^^^++o**{{TNNBB%%¹¹¹¹¹%%%BBBNNNNTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{TTNB¹¹%%BBBBNNNNNNNNNNNNTTTTTTTTTTT{{{{**oo+^--,...........................,,--^o*TNB¹¹%NTT{{{{{{T{{{TTB%¹¹%B{o+oo***{{{{{{{{{{{***oo{
-^^^++o**{{TNNBB%%¹¹¹¹¹%%%BBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{TTN%¹%BBNNNNNNNNNTTTTTTTTTTTTTTTTT{{{{***oo+^--,...........................,,,-^+*{N%¹%NTT{{{{{{T*{{{TN%¹¹¹%BT*ooo****{{{{{{{{{****oo{
-^^++oo*{{TNNBB%%¹¹¹¹¹%%%BBBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTN¹NTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{***o++^--,............................,,-^+o{N¹%NT{{{{{{{N**{{TN%¹¹¹¹%BT{oooo*****{{{{{{*****oo{
^^++oo*{{TNNBB%%¹¹¹¹¹%%%BBBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNNNNBB¹+o*{{{{{TTTTTTTTTTTTTTTTTT{{{{{{{{***oo++^--,............................,,-^+oT%%NT{{{{{{TB**{{{N%¹¹¹¹¹%BN{*ooo****************oo{
^^+oo**{TNNBB%%¹¹¹¹%%%%BBBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTNNNNNNNNBBB%¹B{****{{{{{{{{{{{{{{{{{{{{{{{{{{{{{***oo++^--,............................,,--+{B%NT{{{{{{T¹**{{{TB¹¹¹¹¹¹%BNT**ooo**************ooo{
^++o**{TTNBB%%¹¹¹¹%%%%BBBBNNNNNNTTTTTTTTTTTTTTTTTTTTNNNNNNNNBBBB%¹¹%BT{*****{{{{{{{{{{{{{{{{{{{{{{{{{{****oo++^-,,.............................,-^*B%NT{{{{{{T%**{{{TB¹¹¹¹¹¹¹%BNT{**oo**************ooo{
++oo*{{TNBB%%¹¹¹¹%%%%BBBBNNNNNNNTTTTTTTTTTTTTTTTTTNNNNNNNNBBBB%%¹¹¹%BT{{******{{{{{{{{{{{{{{{{{{{{{{{****ooo++^-,,.............................,-o%BTT{{{{{{TB**{{{{N%¹¹¹¹¹¹¹%BNT{***o**************ooo{
++o**{TNNB%%¹¹¹¹%%%BBBBBNNNNNNNTTTTTTTTTTTTTTTTTTNNNNNNNBBBB%%%¹¹¹%BNNT{{{******{{{{{{{{{{{{{{{{{{{{*****ooo+^^-,,............................,-o%BTT{{{{{{TN**{{{{T%¹¹¹¹¹¹¹¹%BNT{{***o************ooo+{
+oo*{TTNB%%¹¹¹¹%%%BBBBBNNNNNNNNTTTTTTTTTTTTTTTTTTNNNNNNBBBB%%%¹¹¹¹%BNNT{{{{*******{{{{{{{{{{{{{{{{******ooo++^^-,,...........................,-o¹BTT{{{{{{TT*{{{{{{B¹¹¹¹¹¹¹¹%%BNTT{***************oooo+{
+o*{{TNBB%¹¹¹¹¹%%BBBBBNNNNNNNNTTTTTTTTTTTTTTTTTTNNNNNNBBBB%%%¹¹¹¹%%BNNTT{{{{{*******{{{{{{{{{{{{********ooo++^^-,,...........................-*¹NT{{{{{{{TT{{{{{{{N¹¹¹¹¹¹¹¹¹%%BNNT{****o*********ooooo+{
oo*{TNNB%%¹¹¹¹%%%BBBBNNNNNNNNTTTTTTTTTTTTTTTTTTTNNNNNBBBB%%%¹¹¹¹%%BBNNTT{{{{{{*************************oooo++^--,,.........................,-{¹NT{{{{{{{T{{{{{{*{T%¹¹¹¹¹¹¹¹¹%%BNNT{{***ooo*****oooooo++*
o*{{TNBB%¹¹¹¹%%%BBBBNNNNNNNNTTTTTTTTTTTTTTTTTTTTTNNNNBBB%%%¹¹¹¹¹%%BBNNTTT{{{{{{{***********************ooo++^^--,,........,,,,,...........,-{¹NT{{{{{{{N{{{{{{**{B¹¹¹¹¹¹¹¹¹¹%%BNNT{{****ooooooooooooo++*
o*{TNNB%%¹¹¹%%%BBBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTNNNNBBB%%%¹¹¹¹%%BBNNNTTT{{{{{{{{*********************oooo++^^--,,,,,,,,,,,,,,,,,,,......,^T%NT{{{{{{{N{{{{{{***N%¹¹¹¹¹¹¹¹¹¹%%BNNT{{****oooooooooooo+++*
**{TNBB%¹¹¹¹%%BBBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTNNNNBB%%%¹¹¹¹¹%%BBNNNTTT{{{{{{{{*********************ooo+++^^--,,,,,,,,,,,,,,,,,,,,,,,,,^N%TT{{{{{{{N{{{{{{***{B¹¹¹¹¹¹¹¹¹¹%%%BNNTT{****ooooooooooo+++^*
*{TTNB%%¹¹¹%%%BBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTNNNBB%%%¹¹¹¹%%BBBNNNTTT{{{{{{{{{*******************oooo++^^^---,,-------------,,,,,,,-+BBTT{{{{{{{N{{{{{{****N%¹¹¹¹¹¹¹¹¹¹%%BBNNTT{{***ooooooooooo+++^*
*{TNNB%¹¹¹¹%%BBBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB%%¹¹¹¹¹%%BBNNNTTTT{{{{{{{{{******************oooo+++^^^-------^^^^^^^^------,,,-o%BT{{{{{{{{N{{{{{{***oTB%¹¹¹¹¹¹¹¹¹%%%BBNNTT{{***oooooooooo+++^^*
*{TNB%%¹¹¹%%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNBB%¹¹¹¹%%BBBNNNTTTT{{{{{{{{{{****************ooooo+++^^^^^^^^^^++++++^^^^^^----^*%BT{{{{{{{{B{{{{{{***+*NB%%¹¹¹¹¹¹¹%%%%BBNNTT{{***ooooooooo++++^^o
{TTNB%%¹¹¹%%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB%¹¹¹¹%%BBNNNTTTTT{{{{{{{{{{***************ooooo++++^^^^^++++ooooooo+++++^^^^+{¹NT{{{{{{{{B{{{{{{***++{NB%%%%¹¹¹¹%%%%BBBNNTT{{***oooooooo++++^^^o
{TNNB%¹¹¹¹%%BBBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNB%¹¹¹%%BBNNNTTTTT{{{{{{{{{{****************ooooo++++^^+++ooo********oooo++++o{¹NT{{{{{{{{%{{{{{{***+-o{NNBB%%%%%%%%%%BBBNNTT{{***oooooo+++++^^^-+
{TNBB%¹¹¹%%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNB%¹¹%BBNNNTTTTT{{{{{{{{{{{***************ooooo+++++++oo***{{{{{{{{{****ooo*T¹NT{{{{{{{{¹{{{{{{***+,-o{TNNBB%%%%%%%%BBBNNNTT{{***ooooo++++++^^--+
{TNB%%¹¹¹%%%BBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNB%¹%BBNNTTTTTT{{{{{{{{{{{***************ooooo++++++oo**{{TTTTTTTTTT{{{{**{N¹NT{{{{{{{{%{{{{{{***+..^o*{TNNBBB%%%%%BBBBNNTTT{{***oooo++++++^^^--^
{TNB%%¹¹¹%%BBBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNB¹BNTTTT{{{{{{{{{{{{{{{***************oooooo+++ooo*{{TTTNNNNNNNNNTTTTTTTB%NT{{{{{{{{N{{{{{{{**+..-^+o*{TNNBBBBBBBBBBNNNTT{{{**ooooo+++++^^^--,,
TTNB%¹¹¹¹%%BBBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNNB¹{^o***{{{{{{{{{{{{****************oooooooooooo*{{TNNNBBBBBBBBBNNNNNNN%%NT{{{{{{{{{{{{{{{{**+..,^^+o**{TNNNBBBBBBBNNNNTT{{***oooo+++++^^^---,.
TNNB%¹¹¹¹%%BBBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNNNNB%¹%{^+oo***************************oooooooooo**{TTNNBBB%%%%%%%BBBBBBBB¹%NT{{{{{{{{{{{{{{{{**+..-^^^++o**{TTNNNNBBNNNNNTTT{{***ooo+++++^^^---,,.
TNNB%¹¹¹¹%%BBBNNNNNNTTTTTTTTTTTTTT{{TTTTTTTTTTTTTNNNNNBBB%¹¹%N{*ooo************************ooooooooo**{TTNBB%%%%%%%%%%%%%%%%%%¹BNT{{{{{{{{*{{{{{{{**+..^^^++++oo**{TTTNNNNNNNNTTT{{***ooo+++++^^^---,,.^
TNBB%¹¹¹¹%%BBBNNNNNNTTTTTTTTTTTTT{{{{{TTTTTTTTTTTNNNNNBB%%¹¹¹BNT{*************************oooooooo**{TNNBB%%¹¹¹¹¹¹¹¹¹¹¹¹¹%%%¹¹BTT{{{{{{{{*{{{{{{{*o+.-+++++++oooo**{{TTTTTTTTTTT{{{**oooo+++^^^^---,,,.{
TNBB%¹¹¹%%%BBBBNNNNNTTTTTTTTTTTTT{{{{{{TTTTTTTTTTNNNNBBB%%¹¹¹%BNNT{{***********************oo****{{TNNB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹BTT{{{{{{{{*{{{{{{{*o+,^oooooooooooo****{{{TTTTT{{{{***oooo+++^^^^---,,,..N
TNBB%¹¹¹%%%BBBBNNNNNNTTTTTTTTTTTT{{{{{{{TTTTTTTTTNNNNBBB%%¹¹¹¹%BBNTT{{{{{*********************{{TTNBB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹BTT{{{{{{{{*{{{{{{**o^-o**{{****************{{{{{{{****ooo++++^^^^---,,,...%
TNBB%¹¹¹%%%BBBBNNNNNNTTTTTTTTTTTT{{{{{{{{TTTTTTTTNNNNNBB%%%¹¹¹%%BBNNTTT{{{{{{{************{{{TTNNB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%BTT{{{{{{{{{{{{{{{**o+^*{TTTTTTT{{{{{{{**************oooo++++^^^^----,,,....¹
TNBB%¹¹¹¹%%BBBBNNNNNNNTTTTTTTTTTTT{{{{{{{{TTTTTTTTNNNNBBB%%¹¹¹¹%%BBNNNTTTTT{{{{{{{{{{{{{{TTTNNBB%%¹¹¹¹¹¹¹%%%%%%%%%%%¹¹¹¹¹%BTT{{{{{{{{{{{{{{{**o+o{TNNNNNNNNNTTTTTT{{{**oooo++++++++++^^^^^----,,,,.....¹
TNBB%¹¹¹¹%%BBBBNNNNNNNTTTTTTTTTTTTT{{{{{{{{TTTTTTTTNNNNBB%%¹¹¹¹¹%%BBBNNNNTTTTTTTTTTTTTTTNNNBB%%¹¹¹¹¹¹¹%%%%%%%%%%%%%%%%%%%BTT{{{{{{{{{{{{{{{**o+{NNBBBBBBBBBBNNNNNNNTT{{*o++^^^^^^^^^^^------,,,,.......¹
TNBB%¹¹¹¹%%BBBBBNNNNNNNTTTTTTTTTTTTT{{{{{{{{TTTTTTTTNNNBB%%¹¹¹¹¹%%%BBBNNNNNNTTTTTTTTNNNNBB%%¹¹¹¹¹¹¹%%%%%%%%%%%%%%%%%%%%%BTT{{{{{{{{{{{{{{{**ooTBBBBBBBBBBBBBBBBBBBBNNNT{*o+^-,,,,,,,,,,,,,,,,,.........¹
TNBB%¹¹¹¹%%%BBBBNNNNNNNNTTTTTTTTTTTTT{{{{{{{{TTTTTTTTNNNB%%¹¹¹¹¹%%%BBBBBNNNNNNNNNNNNBBB%%%¹¹¹¹¹¹%%%%%%%%%%%BB%%%%%%%%%BBTT{{{{{{{{{{{{{{{**o*NB%%%%%%%%%%%%%%%%%%%BBBBNNT{*o^-,........................%
TNNB%¹¹¹¹%%%BBBBNNNNNNNNNTTTTTTTTTTTTTT{{{{{{{TTTTTTTTNNBB%¹¹¹¹¹%%%%BBBBBBNNNNNNBBBBB%%¹¹¹¹¹¹%%%%%%%%%BBBBBBBBBBB%%%%BBTT{{{{{{{{{{{{{{{***{B%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBNNT{*+^,.......................%
TTNB%¹¹¹¹%%%BBBBBNNNNNNNNNTTTTTTTTTTTTTT{{{{{{{{{{{{TTTNBB%¹¹¹¹¹%%%%BBBBBBBBBBBBBB%%%¹¹¹¹¹¹%%%%%%%%BBBBBBBBBBBBBBBBBBNNT{{{{{{{T{{{{{{{***N%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBNT{*o+-,.....................%
{TNB%%¹¹¹%%%BBBBBBNNNNNNNNNNTTTTTTTTTTTTTT{{{{{{{{{{{TTNNB%¹¹¹¹¹%%%%BBBBBBBBBBBB%%%%¹¹¹¹¹%%%%%%%BBBBBBBBBBBBBBBBBBBBNNT{{{{{{{T{{{{{{{**{B%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBNNT{*o+-,...................%
{TNB%%¹¹¹¹%%%BBBBBNNNNNNNNNNNNTTTTTTTTTTTTTT{{{{{{{{{{TTNB%¹¹¹¹¹%%%%BBBBBBBBBBB%%%¹¹¹¹¹%%%%%BBBBBBBBBBBBBBBBBBBBBBBNNT{{{{{{{B{{{{{{{**TB¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBNNT{*o+^-,................%
{TNB%%¹¹¹¹%%%BBBBBBNNNNNNNNNNNNNTTTTTTTTTTTTTT{{{{{{{{{TNB%¹¹¹¹%%%%BBBBBBBBBBB%%%¹¹¹¹¹%%%%BBBBBBBBBBBBBBBBBBBBBBBBNNT{{{{{{{¹{{{{{{**{N%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹%%BBNNT{**o+^-,..............%
{TNBB%¹¹¹¹%%%%BBBBBBNNNNNNNNNNNNNNNTTTTTTTTTTTT{{{{{{{{TNB%¹¹¹%%%%BBBBBBBBBBB%%%¹¹¹¹¹%%%BBBBBBBBBBBBBBBBBBBBBBBBBNNT{{{{{{{B{{{{{{**{B¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%%%%%%%¹¹¹¹¹¹¹¹¹¹%%%BBNTT{*o+^^-,,...........%
{TNNB%¹¹¹¹¹%%%BBBBBBBNNNNNNNNNNNNNNNNNTTTTTTTTTT{{{{{{{{TB%¹¹¹%%%BBBBBBBBBBB%%%¹¹¹¹¹%%BBBBBBBBBBBBBBBBBBBBBBBBBBNNT{{{{{{{T{{{{{{*{TB¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%%%%%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBNNT{{*o+^--,,.........%
*{TNB%%¹¹¹¹%%%%BBBBBBBNNNNNNNNNNNNNNNNNNNNTTTTTTT{{{{{{{TN%¹¹%%%BBBBBBBBBBBB%%%¹¹¹¹%%BBBBBBBBBBBBBBBBBBBBBBBBBBNNT{{{{{{{{{{{{{{{{N%¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%%%%%%%%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBNNTT{*o++^--,........%
*{TNB%%¹¹¹¹%%%%BBBBBBBBBNNNNNNNNNNNNNNNNNNNNNTTTTT{{{{{{TN%¹¹%%BBBBBBBBBBBBB%%¹¹¹¹%%BBBBBBBBBBBBBBBBBBBBBBBBBBNNT{{{{{{{{{{{{{{{{B¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%%BBBBB%%%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBNNTT{*oo+^--,,......¹
*{TNBB%¹¹¹¹¹%%%%BBBBBBBBBBBNNNNNNNNNNNNNNNNNNNTTTTTT{{{{{N%¹%%BBBBBNNNNBBBBB%%¹¹¹%%BBBNNNNNNBBBBBBBBBBBBBBBBBNNTT{{{{{{{{{{{{{{TB¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%BBBBBBBBB%%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBNNTT{**o+^^-,,.....¹
*{TTNB%%¹¹¹¹%%%%%BBBBBBBBBBBBBNNNNNNNNNNNNNNNNNTTTTTT{{{{T%¹%BBBBNNNNNNNBBBB%%¹¹%%BBNNNNNNNNNBBBBBBBBBBBBBBBNNTT{{{{{{*{{{{{{{N%¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%BBBBBBBBBBBB%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBBNNTT{**o+^^-,,....¹
o*{TNB%%¹¹¹¹¹%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBNNNNTTTTTT{{{T¹%BBNNNNNNNNNNNBBB%¹¹¹%BBNNNNNNNNNNBBBBBBBBBBBBBBBNTT{{{{{{*{{{{{{{N¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBBBBBBBBBBB%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBNNNTT{**o+^^-,,...¹
o*{TNBB%¹¹¹¹¹%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBNNNTTTTTTT{{¹BBNNNNNNNNNNNNNBB%¹¹%BBNNNNNNNNNNNNBBBBBBBBBBBBBNTT{{{{{{*{{{{{{TB¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBBBBBBBBBBBBB%%%%%%¹¹¹¹¹¹¹¹¹%%%BBBNNTT{{*oo+^--,,..%
o*{TTNB%%¹¹¹¹¹%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBNNNNTTTTTT{%NNNNNNTTTTTNNNNBB%¹¹%BNNNTTTTNNNNNNBBBBBB%%%BBBNNT{{{{{{*{{{{{{T%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBBBBBBBBBBBBB%%%%%%¹¹¹¹¹¹¹¹¹%%%%BBBNNTT{{*o++^--,..B
oo*{TNBB%¹¹¹¹¹¹%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBNNNNNNNNNNN*TTTTTTTTTTTTTNNBB%¹%BNNNTTTTTTNNNNNBBBBB%%%%BBBNTT{{{{{**{{{{{N%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBBBBBBBBBBBBBB%%%%%%¹¹¹¹¹¹¹¹¹%%%%BBBNNTT{{**o+^^-,,.T
+o*{TNNB%%¹¹¹¹¹%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%BBBNNNNNNNNB%T{{TTTTTTTTTTTTNNB¹¹%BNTTTTTTTTTNNNNBBBB%%%%%BBNTT{{{{{**{{{{TB¹¹¹%%¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBBBBBBBBBBBBBBB%%%%%¹¹¹¹¹¹¹¹¹%%%%BBBNNNTT{{*oo+^--,.*
+o*{{TNB%%¹¹¹¹¹¹%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%BBBNNNNNNBB¹N{{{{{TTTTTTTTTTNB¹¹BNTTTTTTTTTTTNNNBBB%%%%%%BNNT{{{{T**{{{{T%¹¹%%%¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBBBBBBBBBBBBBBBBB%%%%%¹¹¹¹¹¹¹¹¹%%%%BBBNNNTT{{**o+^^-,,^
++o*{TNBB%%¹¹¹¹¹¹%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBNNNNBB%¹N{{{{{{{{{{{{TTTNB¹%NNTTT{{{TTTTTNNNBBB%%%%%BBNTT{{{T{*{{{{N%¹%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBBBBBNNNNBBBBBBBB%%%%%¹¹¹¹¹¹¹¹¹%%%%BBBBNNTTT{{*oo+^--,,
^+o*{TTNB%%¹¹¹¹¹¹¹%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%¹N{{{{{{{{{{{{{{TTB¹BNTT{{{{{{{TTTNNNBB%%%%%%BNTTT{{T{*{{{TB¹¹%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBBBNNNNNNNBBBBBBB%%%%¹¹¹¹¹¹¹¹¹%%%%%BBBBNNNTT{{**o+^^-,,
^++o*{TNBB%%¹¹¹¹¹¹¹%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%¹¹BT{{{{{{{{{{{{{{TN¹NTT{{{{{{{{{TTTNNBB%%%%%BBNTTTTNT{{{{T%¹%%%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBBBBBNNNNNNNBBBBBBB%%%%¹¹¹¹¹¹¹¹¹%%%%%BBBBNNNTT{{**o++^-,-
^^+o*{TTNBB%¹¹¹¹¹¹¹¹%%%%%%%%%%%%%%%%%%%%%%¹¹¹¹%%%BBBBB%%¹¹BT{{{{{{{{{{{{***T%NTT{{{{{{{{{TTTNNB%%%%%%BNTTTTNT{{{{N%¹%%%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBBBBNNNNNNNNNBBBBB%%%%%¹¹¹¹¹¹¹¹%%%%%BBBBNNNNTT{{**oo+^--^
-^+oo*{TNNB%%¹¹¹¹¹¹¹¹%%%%%%%%%%%%%%%%%%%¹¹¹¹¹¹¹%%%%BB%%%¹%BT{{{{{{{{{{****ooBTTT{{{{{{{{{{TTNNB%%¹%%BNNTTTBN{{{TB¹¹%%%%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBBBNNNNNNNNNNBBBBB%%%%¹¹¹¹¹¹¹¹¹%%%%%BBBBNNNNTTT{{*oo+^^-+
-^^+o*{TTNBB%%¹¹¹¹¹¹¹¹%%%%%%%%%%%%%%%%%¹¹¹¹¹¹¹¹¹%%%%%%%¹¹%BT{{{{{{{{{****o^+BNTTT{{{{{{{{{{TNNB%%¹%%BNNTN%N{{{TB¹%%%%%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBBBNNNNNNNNNNBBBBB%%%%¹¹¹¹¹¹¹¹%%%%%BBBBBNNNNTTT{{**o+^^-+
--^++o*{TNNB%%¹¹¹¹¹¹¹¹¹¹%%%%%%%%%%%%%¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%¹¹%BNT{{{{{{{****oo+NBNTTTTTT{{{{{{{TTNB%¹%%BNNNN¹T{{{T%¹%%BB%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBBBNNNNNNNNNNBBBBB%%%%¹¹¹¹¹¹¹%%%%%BBBBBNNNNNTTT{{**o++^-o
--^^+o*{{TNBB%%¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%¹¹¹%BNT{{{{{******oo*%%NNTTTTTTTTT{{{TTN%%¹%BBNNB%T{{{N%¹%BBBB%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBBNNNNNNNNNNNBBBBB%%%¹¹¹¹¹¹¹¹%%%%BBBBBBNNNNTTTT{{**oo+^-o
,--^++o*{TTNBB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%BNT{{{{{********T¹%BNNTTTTTTTTTTTTTN%%%%BBB¹B{{{{N%¹%BBBBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBBNNNNNNNNNNNBBBB%%%%¹¹¹¹¹¹¹%%%%BBBBBBNNNNNTTTT{{**oo+^-*
,--^^+o**{TNNB%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%BNTT{{{{*******{N¹%BNNNNNTTTTTNNNNNNB%BBB%¹T{{{{TB¹%BBBBBB%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBBNNNNNNNNNNNBBBB%%%¹¹¹¹¹¹¹%%%%BBBBBBNNNNNTTTT{{{**oo+^^*
,,--^^+o*{TTNBB%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%BNTT{{{{{*****{TB¹%BBNNNNNNNNNNNBBB%%BBB¹T***{{TB¹%BBBBBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBBNNNNNNNNNNNBBBB%%%¹¹¹¹¹¹%%%%BBBBBBNNNNNNTTTT{{{**oo+^^*
,,,--^+oo*{TTNBB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%BNNT{{{{{{***{{TB¹%BBBNNNNNNNBBBB%%¹¹%¹+o*****{N%¹%BBBBBB%%%¹¹¹¹¹¹¹¹¹%%%%%%¹¹¹¹¹¹¹%%BBNNNNNNNNNNNNBBB%%%¹¹¹¹¹¹%%%%BBBBBNNNNNNNTTTTT{{{**oo+^^*
,,,--^^+o**{TNNBB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%BNNTT{{{{{{{{{TN%¹%%BBBNNNBBBBB%%%¹¹¹¹B{******{B¹%BBBBBBB%%¹¹¹¹¹¹¹%%%%%%%%%%¹¹¹¹¹¹%%BBNNNNNNNNNNNNBBB%%%¹¹¹¹¹%%%BBBBBBNNNNNNNTTTTTT{{{**oo++^*
,,,,--^++o*{{TNNBB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%BBNTTT{{{{{{{TTN%¹¹%BBBBBBBBBB%%%¹¹¹¹%N{{*****{%¹BBBBBBB%%%¹¹¹¹¹%%%%%%%%%%%%%%¹¹¹¹%%BBNNNNNTTNNNNNBBB%%¹¹¹¹¹%%%BBBBBNNNNNNNNTTTTTT{{{{**oo++^*
.,,,---^+oo*{TTNBB%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBNNTTT{{{{{TTNB%¹¹%BBBBBBBBB%%%¹¹¹¹%BT{{{**o++%%BBNNBBB%%¹¹¹¹%%%%%BBBBBBBB%%%%¹¹¹%%BBNNNNTTTTNNNNBB%%¹¹¹¹¹%%%BBBBNNNNNNNNTTTTTTT{{{{{**oo++^*
..,,,--^^+o**{TTNBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBNNTTTTTTTTTTNB%¹¹%%BBBBBBB%%%%¹¹¹¹BNTT{{{**o^B%BNNNNBB%¹¹¹¹%%BBBBBBBBBBBBBB%%%¹¹¹%BBNNNTTTTTTNNNBB%%¹¹¹%%%BBBBNNNNNNNNTTTTTTTTT{{{{***oo++^*
..,,,,--^^+o**{TNNBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBBNNTTTTTTTTNB%¹¹%%%BBBBBB%%%%%¹¹¹%BNTTTT{{TTN¹%BNNNNB%¹¹¹%%BBBBNNNNNNNNNNBBBB%%¹¹%BBNNTTTTTTTNNNBB%¹¹¹%%%BBBNNNNNNNNTTTTTTTTTT{{{{{***oo++^*
...,,,,--^++o*{{TNNBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%BBNNNNTTTTNNNB%¹¹%%%BBBBB%%%%%¹¹¹¹%BNNNTTNNNB%¹¹%BBBBB¹¹%BNNNNNNNNNNNNNNNNNNNBB%%¹%BBNNTTTTTTTNNNB%¹¹¹%%BBBNNNNNNNTTTTTTTTTTTT{{{{{{***oo++^*
....,,,--^^+oo*{{TNNBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBBNNNNNNNBB%¹¹¹%%BBBBBB%%%%%¹¹¹%BBBNNNNNBB%%¹¹¹%%%%¹Bo*{{{TTTTTTTTTTTTTTTTNNNB%¹¹%BNNTTTTTTTTNNB%¹¹%BBNNNNNNTTTTTTTTTTTTTT{{{{{{{****oo+^^*
....,,,,--^^+oo*{TTNNBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBBBBBBBBB%%¹¹%%%BBBBBB%%%%%¹¹¹%%BBBBBBBB%%¹¹¹¹¹¹¹¹%T^^+o**{{{{{{{{{TTTTTTTTTTNB¹%BNNTTTTTTTNNB%¹%BBNNNTTTTTTTTTTTTTTTTT{{{{{{{{{***ooo+^^*
.....,,,,--^^+o**{TTNNBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%BBBBBB%%¹¹¹%%%BBBBBBBB%%%¹¹¹¹%%%BBBB%%%%¹¹¹¹¹¹¹¹%BN{oooo****{{{{{{{{{{{{{{{{{{T¹%BNNNTTTTNNNB¹BNTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{****oo++^^*
......,,,,--^++o**{TTNNBB%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%%%¹¹¹¹%%BBBBBBBBBB%%%¹¹¹¹%%%%%%%%%%%¹¹¹¹¹¹¹%%BNT{***********{{{{{{{{****o+.*¹%BBNNNNNBB%¹o+o*{{{{{{{{{{{{{{{{{{{{{{{{{{{{*****oo++^^*
.......,,,---^++o**{TTNNBB%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%BBBBBBBBBBB%%%¹¹¹¹¹%%%%%%%%%¹¹¹¹¹¹¹%%BBNT{{*********************oo++{B¹¹%%%B%%%¹¹No^+o***{{{{{{{{{{{{{{{{{{{{{{{{{****ooo++^^*
.......,,,,--^^++o*{{TTNNBB%%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBBNNNNNNNBBBB%%¹¹¹¹¹¹¹¹%%%%¹¹¹¹¹¹¹¹%%%BBNTT{{*******************oooo*TB%¹¹¹¹¹¹¹¹¹BN{*oo*****{{{{{{{{{{{{{{{{{{{{{{*****ooo++^-*
........,,,,--^^+oo*{{TTNNBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBBNNNNNNNNNNBBB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBNNTT{{{**********************{TNB%¹¹¹¹¹¹%%BNT{**********{{{{{{{{{{{{{{{{{*******ooo++^-*
.........,,,,--^^+oo*{{TNNBBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBNNNNNNNNNNNNNBB%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%BBNNTTT{{{{*******************{{TNB%%%¹¹%%%BBNT{{***********{{{{{{{{{{{{{{*******ooo++^^-*
..........,,,,--^^+oo*{{TNNBBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%%BBBBBNNNNNNTTTTTTTNNNBBB%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBNNTTT{{{{{{****************{{TTNBB%%%%%%BBNNT{{{*************{{{{{{{{**********ooo++^^-*
...........,,,---^++o**{TTNNBB%%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%%%BBBBBBNNNNNNTTTTTTTTTTNNNBBB%%%¹¹¹¹¹¹¹¹¹¹¹%%%%%%BBBBNNNTTT{{{{{{{*************{{{TNNBBB%%%%BBBNNTT{{{*****************************oooo++^^-*
...........,,,,--^^++o**{TTNNBB%%%¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%%%%%BBBBBBBNNNNNNTTTTTTTTTTTTTTNNNBBB%%¹¹¹¹¹¹¹¹¹%%%%%%%BBBBNNNNTTT{{{{{{{{{*********{{{{TTNNNBBBBBBBBBNNTT{{{{****************************ooo+++^--*
............,,,,--^^+oo*{{TNNBB%%%¹¹¹¹¹¹¹¹¹¹%%%%%%%%%BBBBBBBNNNNNNNTTTTTTTTTTTTTTTTTNNNBB%%¹¹¹¹¹¹¹%%%%%%%%BBBBBNNNTTTTT{{{{{{{{{{{***{{{{{{{TTNNNBBBBBBBBNNNTTT{{{{**************************oooo++^^--*
.............,,,---^++o**{TTNNBB%%¹¹¹¹¹¹¹¹¹%%%%%%%BBBBBBBBNNNNNNNNTTTTTTTTTTTTTTTTTTNNNBB%%¹¹¹¹¹¹%%%%%%%BBBBBBNNNNTTTTT{{{{{{{{{{{{{{{{{{{{TTTNNNBBBBBBBBNNNTTT{{{{{************************ooooo++^^-,*
.............,,,,--^^++o*{{TNNBB%%¹¹¹¹¹¹¹¹%%%%%%BBBBBBBNNNNNNNNNTTTTTTTTTTTTTTTTTTTTNNNNB%%¹¹¹¹%%%%%%%BBBBBBBNNNNNTTTTTT{{{{{{{{{{{{{{{{{{{TTTNNNNBBBBBBNNNNTTT{{{{{{***********************oooo+++^--,*
..............,,,,--^^+o**{TTNBB%%¹¹¹¹¹¹%%%%%%BBBBBBBNNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTNNNBB%¹¹¹%%%%BBBBBBBBBBBNNNNNNTTTTTT{{{{{{{{{{{{{{{{{{{TTTNNNNBBBBBBNNNNTTTT{{{{{{*********************ooooo++^^--,*
..............,,,,--^^+oo*{TTNBB%%¹¹¹¹¹¹%%%%BBBBBBBNNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTNNNNB%¹¹%%BBBBBBBBBBBBNNNNNNNNNTTTTTTT{{{{{{{{{{{{{{{{{TTTTNNNNNBBBBNNNNNTTTT{{{{{{{*******************ooooo+++^^-,,*
..............,,,,---^++o*{{TNBB%%¹¹¹¹¹%%%%BBBBBBNNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTNNNBB¹¹BBNNNNNNNNNNNNNNNNNNNNNTTTTTTTT{{{{{{{{{{{{{{{{{TTTTNNNNNNNNNNNNNNTTTT{{{{{{{*******************ooooo++^^--,,*
...............,,,,--^++o*{{TNBB%%¹¹¹¹%%%%BBBBBBNNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTNNNBB¹%N{{{TTTTNNNNNNNNNNNNNNNTTTTTTTTTT{{{{{{{{{{{{{{{{TTTTNNNNNNNNNNNNNNTTTTT{{{{{{{*****************ooooo+++^^--,.o
...............,,,,--^^+o*{{TNBB%¹¹¹¹¹%%%BBBBBNNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTNNNBB¹%*-+o*{{{TTTTTTNNNNNNNNNTTTTTTTTTTT{{{{{{{{{{{{{{{TTTTTTNNNNNNNNNNNNNTTTTT{{{{{{{****************oooooo++^^^-,,.o
...............,,,,--^^+o*{{TNB%%¹¹¹¹%%%BBBBBNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNBB¹%*..^+o**{{{TTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{{TTTTTTNNNNNNNNNNNNNTTTTT{{{{{{{{**************oooooo+++^^--,..o
...............,,,,--^^+o*{TTNB%%¹¹¹¹%%BBBBBNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB¹%{,,-++o***{{{{TTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{TTTTTTNNNNNNNNNNNNNTTTTT{{{{{{{{**************ooooo+++^^^-,,..o
..............,,,,---^++o*{TNNB%¹¹¹¹%%%BBBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNB¹%{--^++oo****{{{{{TTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{TTTTTTNNNNNNNNNNNNTTTTTT{{{{{{{{*************oooooo+++^^--,,..o
..............,,,,--^^+oo*{TNB%%¹¹¹%%%BBBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNB%%{--^++ooo*****{{{{{{TTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{TTTTTTTNNNNNNNNNNNTTTTTT{{{{{{{{************oooooo+++^^--,,...+
..............,,,,--^^+o*{TTNB%¹¹¹¹%%BBBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNB%¹*,-^++oooo*****{{{{{{{{TTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{TTTTTTTNNNNNNNNNNNTTTTTTT{{{{{{{***********oooooo++++^^--,....+
.............,,,,--^^+oo*{TNB%%¹¹¹%%BBBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNB%¹*.-^++oooo*******{{{{{{{{TTTTTTTTTTTTTTT{{{{{{{{{{{{{{{TTTTTTTTNNNNNNNNNTTTTTTT{{{{{{{{***********oooooo+++^^--,,....+
............,,,,---^++o*{TNB%%¹¹¹%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB¹{.,^+ooooo*********{{{{{{{{{TTTTTTTTTTTTT{{{{{{{{{{{{{{{TTTTTTTTTNNNNNNNNTTTTTTT{{{{{{{{**********oooooo+++^^^--,.....^
...........,,,,---^++o*{TNBB%¹¹¹%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB¹N--^+oooo************{{{{{{{{{{{TTTTTTTTT{{{{{{{{{{{{{{{{TTTTTTTTTTNNNNNNTTTTTTTT{{{{{{{{*********oooooo+++^^^--,,.....^
..........,,,,---^++o*{TNBB%¹¹¹%%BBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB¹B*+++oooo*************{{{{{{{{{{{{{{{TT{{{{{{{{{{{{{{{{{{{{TTTTTTTTTTTNTTTTTTTTTTT{{{{{{{{********oooooo++++^^--,,......-
.........,,,,--^^++o*{TNB%%¹¹¹%%BBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB¹%T*ooooo****************{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{TTTTTTTTTTTTTTTTTTTTTT{{{{{{{*********ooooo++++^^--,,.......-
.......,,,,,--^^+o**{TNB%¹¹¹¹%%BBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNB%¹%N{**oo*******************{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{TTTTTTTTTTTTTTTTTTTTT{{{{{{{{********ooooo++++^^^--,,.......,
......,,,,---^++o*{TNBB%¹¹¹%%%BBBNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNB%¹¹BT{************************{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{TTTTTTTTTTTTTTTTTTTT{{{{{{{********ooooo++++^^^--,,........,
.....,,,,--^^+oo*{TNB%%¹¹¹%%BBBNNNNNTTTTTTTTTTTTTTTT{{{{{TTTTTTTTTTTTNNNB%¹¹BNT{*************************{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{TTTTTTTTTTTTTTTTTT{{{{{{{{*******ooooo++++^^^--,,..........
...,,,,---^++o*{TNNB%¹¹¹%%%BBBNNNNNTTTTTTTTTTTTTTTT{{{{{{TTTTTTTTTTTNNBB%¹¹BNT{{{*************************{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{TTTTTTTTTTTTTTT{{{{{{{{*******ooooo++++^^^--,,...........
..,,,,--^^+oo*{TNB%%¹¹¹%%BBBBNNNNNTTTTTTTTTTTTTTTT{{{{{{{TTTTTTTTTNNNBB%¹¹%NNT{{{{{************************{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{TTTTTTTTTTT{{{{{{{{{*******ooooo++++^^^--,,............
,,,,---^++o*{TNNB%¹¹¹¹%%BBBNNNNNNTTTTTTTTTTTTTTTTT{{{{{{TTTTTTTTTNNNB%¹¹¹%BNTT{{{{{{*************************{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{TTTTTT{{{{{{{{{{*******ooooo++++^^^--,,.............
,,,--^^+oo*{TNB%%¹¹¹%%BBBBNNNNNNTTTTTTTTTTTTTTTTTT{{{{TTTTTTTTTTNNBB%¹¹%BBNTTT{{{{{{{{*************************{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{******oooooo++++^^---,,..............
,,--^^+o*{TTNB%¹¹¹¹%%BBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNB%¹¹¹%BBNNTTT{{{{{{{{{{*************************{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*******ooooo++++^^^---,,..............,
---^++o*{TNBB%¹¹¹%%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNB%%¹¹%%BBNNTTTT{{{{{{{{{{{{***************************{{{{{{{{{{***************{{{{{{{{{{{{{{{{{*******oooooo++++^^^---,,...............^
-^^+oo*{TNB%%¹¹¹%%BBBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB%¹¹¹%BBNNNTTTTT{{{{{{{{{{{{{********************************************************{{{{{{{{*********oooooo++++^^^---,,,................o
^^+o*{{TNB%¹¹¹¹%%BBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB%¹¹¹%%BBNNNNTTTTT{{{{{{{{{{{{{{**********************************************************************oooooo++++^^^^---,,..................T
^+o*{TNNB%¹¹¹%%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB%¹¹¹%%BBNNNNNTTTTTTT{{{{{{{{{{{{{******************************************************************oooooooo++++^^^^---,,,...................B
+o*{TNNB%¹¹¹%%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTNNNB%%¹¹¹%%BBBNNNNNTTTTTTTT{{{{{{{{{{{{{{***************************************ooooooooooooooooooooooooooooooo+++++^^^^---,,,.....................%
o*{TNBB%¹¹¹%%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTNNBB%¹¹¹%%BBBNNNNNNTTTTTTTTTT{{{{{{{{{{{{{{*********************************ooooooooooooooooooooooooooooooooo++++++^^^^^---,,,,......................¹
*{TNNB%¹¹¹%%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTNNNB%%¹¹%%BBBBNNNNNNNTTTTTTTTTTT{{{{{{{{{{{{{{{*************************ooooooooooooooooooo++++++++++++++++++++++++^^^^^----,,,,........................¹
{TNNB%¹¹¹¹%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTNNNBB%¹¹¹%%BBBNNNNNNNNTTTTTTTTTTTTTT{{{{{{{{{{{{{{********************oooooooooooooooooo+++++++++++++++++++++++++^^^^^^^-----,,,,..........................%
{TNB%¹¹¹¹%%BBBBNNNNNNTTTTTTTTTTTTTTTTTTTTNNNBB%¹¹¹%%BBBNNNNNNNNNTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{*****************oooooooooooooooo+++++++++++^^^^^^^^^^^^^^^^^^^^^^------,,,,.............................%
TNB%%¹¹¹%%%BBBNNNNNNNTTTTTTTTTTTTTTTTNNNNBB%%¹¹%%BBBNNNNNNNNNTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{***************ooooooooooooo+++++++++++^^^^^^^^^^^^^^---------------,,,,,,...............................B
NBB%¹¹¹¹%%BBBBNNNNNNNTTTTTTTTTTTTNNNNNBB%%¹¹¹%%BBNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{***************oooooooooo++++++++++^^^^^^^^^------------------,,,,,,,,,...................................B
NB%%¹¹¹%%%BBBBNNNNNNNNNNTTNNNNNNNNBBB%%¹¹¹%%BBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{*************oooooooooo++++++++^^^^^^^^---------,,,,,,,,,,,,,,,,,,........................................B
BB%¹¹¹¹%%%BBBBNNNNNNNNNNNNNNNNNBBB%%¹¹¹¹%%BBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{************ooooooooo+++++++^^^^^^^-------,,,,,,,,,,,,,,..................................................B
B%%¹¹¹¹%%%BBBBBNNNNNNNNNNNBBBBB%%¹¹¹¹%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{************oooooooo++++++^^^^^^-------,,,,,,,,............................................................N
B%%¹¹¹¹%%%BBBBBBBBBBBBBBBBB%%%¹¹¹¹¹%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{***********oooooooo+++++^^^^^^-----,,,,,,,.................................................................N
B%%¹¹¹¹%%%%%BBBBBBBBBBB%%%%¹¹¹¹¹%%%BBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{***********ooooooo++++++^^^^-----,,,,,,.....................................................................N
B%%¹¹¹¹¹%%%%%%%%%%%%%%%¹¹¹¹¹¹%%%BBBBNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{**********ooooooo+++++^^^^-----,,,,,........................................................................N
B%%¹¹¹¹¹¹¹¹%%%%%%%¹¹¹¹¹¹¹¹¹%%%BBBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{*********oooooooo+++++^^^^----,,,,...........................................................................N
BB%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%BBBBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{*********ooooooo+++++^^^^----,,,,.............................................................................N
NBB%%%¹¹¹¹¹¹¹¹¹¹¹¹¹¹%%%%%BBBBBNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{*********ooooooo+++++^^^^---,,,,...............................................................................N
NBBB%%%%%¹¹¹¹¹¹%%%%%%%BBBBBNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{*********oooooo+++++^^^^----,,,.................................................................................N
NNNBBB%%%%%%%%%%%%BBBBBBNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{********ooooooo+++++^^^^---,,,,..................................................................................N
TTNNNBBBBBBBBBBBBBBBBNNNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{*********oooooo+++++^^^^----,,,....................................................................................N
{TTNNNNNNBBBBBBBNNNNNNNNNNNTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{{TTTTTTTTT{{{{{{{{{{{{{{********ooooooo+++++^^^^---,,,......................................................................................N
{{TTTTNNNNNNNNNNNNNNNNNTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{********ooooooo+++++^^^^----,,,.......................................................................................N
*{{{{TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*********oooooo+++++^^^^^---,,,.........................................................................................N
***{{{{{TTTTTTTTTTTTTTTTTTTTTT{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*********ooooooo++++++^^^^----,,,..........................................................................................N
oo****{{{{{{{{{TTTTTTT{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{***********ooooooo++++++^^^^----,,,............................................................................................B
+ooo*****{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{****************************************oooooooo+++++^^^^^----,,,,.............................................................................................B
+++oooo********{{{{{{{{{{{{{{{**********************************************ooooooooo++++++^^^^^----,,,,...............................................................................................B
^++++oooooo******************************oooooooooooooooooooooooooooooooooooooooo+++++++^^^^^^----,,,,.................................................................................................B
^^^^+++++ooooooooo*************ooooooooooooooooo+++++++ooooooooooooooooooooo+++++++++^^^^^^-----,,,,...................................................................................................%
--^^^^^+++++++oooooooooooooooooooooo+++++++++++++++++++++++++++++++++++++++++++++^^^^^^^-----,,,,,.....................................................................................................%
-----^^^^^^^++++++++++++++++++++++++++^^^^^^^^^^^^^^^^^^^^^^^^++++++++++++^^^^^^^^^^------,,,,,,.......................................................................................................¹
,,,-------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------------------^^^^^^^^^^^^^^^^^^^^^--------,,,,,,..........................................................................................................¹
,,,,,,,,------------^^^^---------------,,,,,,,,,,,,,,,-----------------------------,,,,,,,.............................................................................................................¹
....,,,,,,,,,,,,----------,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,--------------,,,,,,,,,,,................................................................................................................%
...........,,,,,,,,,,,,,,,,,,..........................,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................................................................................................N
..............................................................,,,,,,,,,,,,,............................................................................................................................T
.......................................................................................................................................................................................................*
,,,----------^^^^^^^^-------------,,,,,,,,,-------^^^^^++++++ooooooooooooooooooooooooooo++++++^^^^---,,,,.................................,........................,,,,,---^^^^++++++++++^^^----,,,,....
